# RickyandMorty

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: firebase_distribute.yml
FirebaseAppDistributionConfig/: groups.txt  release_notes.txt
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/dev/kibet/rickyandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kibet/rickyandmorty/: RickyApp.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/kibet/rickyandmorty/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Classpath.kt  Dependancies.kt  Modules.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/dev/kibet/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/dev/kibet/data/local/dao/: CharactersDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/kibet/data/di/: DataModule.kt
data/src/main/java/dev/kibet/data/local/dao/: CharactersDao.kt
data/src/main/java/dev/kibet/data/local/db/: CharactersDatabase.kt
data/src/main/java/dev/kibet/data/local/entity/: CharacterEntity.kt
data/src/main/java/dev/kibet/data/mappers/: DomainToEntity.kt  DtoToDomain.kt  EntityToDomain.kt
data/src/main/java/dev/kibet/data/remote/api/: CharactersApi.kt
data/src/main/java/dev/kibet/data/remote/models/: CharacterResponseDto.kt  InfoDto.kt  LocationDto.kt  OriginDto.kt  ResultDto.kt
data/src/main/java/dev/kibet/data/repository/: CharacterRepositoryImpl.kt  FakeRepositoryImpl.kt  RepositoryImpl.kt
data/src/test/java/dev/kibet/data/: ExampleUnitTest.kt
data/src/test/java/dev/kibet/data/mappers/: DomainToEntityKtTest.kt  DtoToDomainKtTest.kt
data/src/test/java/dev/kibet/data/network/: testModule.kt
data/src/test/java/dev/kibet/data/repository/: CharacterRepositoryImplTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/dev/kibet/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/dev/kibet/domain/di/: DomainModule.kt
domain/src/main/java/dev/kibet/domain/models/: Character.kt  CharacterResponse.kt  Characters.kt
domain/src/main/java/dev/kibet/domain/models/state/: UiState.kt
domain/src/main/java/dev/kibet/domain/repository/: CharactersRepository.kt  Repository.kt
domain/src/main/java/dev/kibet/domain/usecases/: FetchCharacters.kt  FetchSingleCharacter.kt  GetAllChars.kt
domain/src/main/java/dev/kibet/domain/utils/: Constants.kt  Resource.kt
domain/src/test/java/dev/kibet/domain/: ExampleUnitTest.kt
domain/src/test/java/dev/kibet/domain/usecases/: FetchCharactersTest.kt  GetAllCharsTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/dev/kibet/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/dev/kibet/presentation/fragments/: HomeFragmentTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/dev/kibet/presentation/activities/: MainActivity.kt
presentation/src/main/java/dev/kibet/presentation/adapters/: CharactersAdapter.kt
presentation/src/main/java/dev/kibet/presentation/di/: PresentationModule.kt
presentation/src/main/java/dev/kibet/presentation/fragments/: AboutFragment.kt  DetailsFragment.kt  HomeFragment.kt
presentation/src/main/java/dev/kibet/presentation/viewmodel/: CharactersViewModel.kt  HomeViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_about.xml  fragment_details.xml  fragment_home.xml
presentation/src/main/res/menu/: bottom_nav.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/dev/kibet/presentation/: ExampleUnitTest.kt
presentation/src/test/java/dev/kibet/presentation/utils/: CoroutineTestRule.kt  LiveDataUtil.kt
presentation/src/test/java/dev/kibet/presentation/viewmodel/: CharactersViewModelTest.kt  FakeRepository.kt
